In [2]:
print("Ahmed")

Ahmed

In [4]:
import pandas as pd
dataset = pd.read_csv("general_data.csv")

from sklearn import preprocessing
encoder = preprocessing.LabelBinarizer()
dataset["Attrition"] = encoder.fit_transform(dataset["Attrition"])

In [5]:
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [6]:
dataset.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [6]:
dataset1=dataset.dropna()

In [7]:
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [14]:
from scipy.stats import mannwhitneyu
dataset1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [22]:
Attrition_YES = dataset1.groupby("Attrition")
Attrition_YES = Attrition_YES.get_group(1)
Attrition_YES.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,1,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,1,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,1,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,1,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2

In [24]:

Attrition_No = dataset1.groupby("Attrition")
Attrition_No = Attrition_No.get_group(0)
Attrition_No.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,0,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7

In [35]:
dataset1.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

# Attrition VS Distance from Home

In [34]:
stats,p =mannwhitneyu(Attrition_YES.DistanceFromHome,Attrition_No.DistanceFromHome)

In [33]:
print(stats,p)
null_hypothesis = "There is no significant relation between attrition and distance from home"
alternate_hypothesis = "There is a significant relation between attrition and distance from home"
if p < 0.05:
    print(alternate_hypothesis)
else:
    print(null_hypothesis)

1295261.0 0.488538986087403
There is no significant relation between attrition and distance from home

# Attrition VS Income

In [37]:
stats,p = mannwhitneyu(Attrition_YES.MonthlyIncome,Attrition_No.MonthlyIncome)
print(stats,p)
null_hypothesis = "There is no significant relation between attrition and Monthly Income"
alternate_hypothesis = "There is a significant relation between attrition and Monthly Income"
if p < 0.05:
    print(alternate_hypothesis)
else:
    print(null_hypothesis)

1249573.5 0.06508807631576838
There is no significant relation between attrition and Monthly Income

# Attrition VS Years at company

In [38]:
stats,p = mannwhitneyu(Attrition_YES.YearsAtCompany,Attrition_No.YearsAtCompany)
print(stats,p)
null_hypothesis = "There is no significant relation between attrition and Years at company"
alternate_hypothesis = "There is a significant relation between attrition and Years at company"
if p < 0.05:
    print(alternate_hypothesis)
else:
    print(null_hypothesis)

912579.0 3.3433144809752036e-36
There is a significant relation between attrition and Years at company

# Attrition VS Promotion

In [41]:
stats,p = mannwhitneyu(Attrition_YES.YearsSinceLastPromotion,Attrition_No.YearsSinceLastPromotion)
print(stats,p)
null_hypothesis = "There is no significant relation between attrition and Years of promotion"
alternate_hypothesis = "There is a significant relation between attrition and Years of promotion"
if p < 0.05:
    print(alternate_hypothesis)
else:
    print(null_hypothesis)

1196606.0 0.00037904698157957496
There is a significant relation between attrition and Years of promotion


# CHI2 TEST

In [42]:
from scipy.stats import chi2_contingency

In [43]:
chitable = pd.crosstab(dataset1.Attrition,dataset1.Gender)

In [44]:
print(chitable)

Gender     Female  Male
Attrition
0            1488  2189
1             268   437

In [45]:
stats,p,dof,expected = chi2_contingency(chitable)
print(stats,p)
if p < 0.05:
    print("Null Hypothesis rejected")
else:
    print("Alternate Hypothesis accepted")

1.3825823839528295 0.23966176275638887
Alternate Hypothesis accepted

In [47]:
chitable1 = pd.crosstab(dataset1.Attrition,dataset1.BusinessTravel)
print(chitable1)

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
0                      412                621           2644
1                       36                204            465

In [48]:
stats,p,dof,expected = chi2_contingency(chitable1)
print(stats,p)
if p < 0.05:
    print("Null Hypothesis rejected")
else:
    print("Alternate Hypothesis accepted")

70.07594084831366 6.07019702736392e-16
Null Hypothesis rejected

In [49]:
chitable1 = pd.crosstab(dataset1.Attrition,dataset1.Department)
print(chitable1)

Department  Human Resources  Research & Development  Sales
Attrition
0                       132                    2416   1129
1                        55                     449    201

In [50]:
stats,p,dof,expected = chi2_contingency(chitable1)
print(stats,p)
if p < 0.05:
    print("Null Hypothesis rejected")
else:
    print("Alternate Hypothesis accepted")

25.89432541916022 2.382970570769315e-06
Null Hypothesis rejected